# apod

./: .gitignore  build.gradle  settings.gradle
apod_core/: build.gradle  proguard-rules.pro
apod_core/src/androidTest/java/com/aktivlearn/knolly/apod/: ExampleInstrumentedTest.java
apod_core/src/main/: AndroidManifest.xml
apod_core/src/main/java/com/knolskape/app/apod/controllers/: ApiInterface.java  DailyPictureMoshiAdapterFactory.java
apod_core/src/main/java/com/knolskape/app/apod/models/: DailyPicture.java
apod_core/src/main/java/com/knolskape/app/apod/storage/: ApodContract.java  DbHelper.java
apod_core/src/main/res/values/: strings.xml
apod_core/src/test/java/com/aktivlearn/knolly/apod/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/knolskape/app/apod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knolskape/app/apod/: ApodApplication.java  FetchApodJob.java  ImageDetailActivity.java  ImagesAdapter.java  MainActivity.java
app/src/main/java/com/knolskape/app/apod/connectivity/: ConnectivityChangeReceiver.java  NetworkUtils.java
app/src/main/java/com/knolskape/app/apod/controllers/: ApiInterface.java  NetworkController.java
app/src/main/java/com/knolskape/app/apod/models/: DailyPicture.java
app/src/main/java/com/knolskape/app/apod/storage/: ApodContract.java  DbHelper.java
app/src/main/java/com/knolskape/app/apod/utils/: Utils.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  image_list_item.xml
app/src/test/java/com/knolskape/app/apod/: ExampleUnitTest.java
